Collecting stable-baselines3
  Using cached stable_baselines3-2.7.1-py3-none-any.whl.metadata (4.8 kB)
Collecting gymnasium
  Using cached gymnasium-1.2.3-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy<3.0,>=1.20 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from stable-baselines3) (1.26.4)
Collecting torch<3.0,>=2.3 (from stable-baselines3)
  Downloading torch-2.11.0-cp311-cp311-win_amd64.whl.metadata (29 kB)
Collecting cloudpickle (from stable-baselines3)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pandas in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from stable-baselines3) (2.2.2)
Collecting matplotlib (from stable-baselines3)
  Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from gymnasium) (4.15.0)
Collecting farama-notifications>=0.0.1 (from gymnasium)
  Using cached Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Requirement already satisfied: filelock in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.25.2)
Requirement already satisfied: setuptools<82 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (65.5.0)
Collecting sympy>=1.13.3 (from torch<3.0,>=2.3->stable-baselines3)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch<3.0,>=2.3->stable-baselines3)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (2026.2.0)
Collecting contourpy>=1.0.1 (from matplotlib->stable-baselines3)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->stable-baselines3)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->stable-baselines3)
  Using cached fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->stable-baselines3)
  Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable-baselines3) (26.0)
Collecting pillow>=8 (from matplotlib->stable-baselines3)
  Using cached pillow-12.1.1-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib->stable-baselines3)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->stable-baselines3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from pandas->stable-baselines3) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from pandas->stable-baselines3) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib->stable-baselines3) (1.17.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch<3.0,>=2.3->stable-baselines3)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\phy\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch<3.0,>=2.3->stable-baselines3) (3.0.3)
Using cached stable_baselines3-2.7.1-py3-none-any.whl (188 kB)
Using cached gymnasium-1.2.3-py3-none-any.whl (952 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Downloading torch-2.11.0-cp311-cp311-win_amd64.whl (114.5 MB)
   ---------------------------------------- 114.5/114.5 MB 1.6 MB/s eta 0:00:00
Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached pillow-12.1.1-cp311-cp311-win_amd64.whl (7.0 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, farama-notifications, sympy, pyparsing, pillow, networkx, kiwisolver, fonttools, cycler, contourpy, cloudpickle, torch, matplotlib, gymnasium, stable-baselines3
Successfully installed cloudpickle-3.1.2 contourpy-1.3.3 cycler-0.12.1 farama-notifications-0.0.4 fonttools-4.62.1 gymnasium-1.2.3 kiwisolver-1.5.0 matplotlib-3.10.8 mpmath-1.3.0 networkx-3.6.1 pillow-12.1.1 pyparsing-3.3.2 stable-baselines3-2.7.1 sympy-1.14.0 torch-2.11.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
